apiVersion: v1
kind: Secret
metadata:
  namespace: ${APP_NAMESPACE}
  name: ${APP_NAME}
stringData:
  POSTGRES_USER: usr_kong
  POSTGRES_PASSWORD: DWvgAH9828gFWd6L
  POSTGRES_DB: db_kong
type: Opaque
