apiVersion: v1
kind: PersistentVolume
metadata:
  name: ${NAMESPACE}-${APP_NAME}
spec:
  capacity:
    storage: 20Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: ${STORAGE_CLASS_NAME}
  csi:
    driver: ${DRIVER_VOLUME}
    volumeHandle: ${VOLUME_ID}
